# translate-demo

./: README.md  pom.xml
src/main/java/org/apdplat/demo/translate/: GoogleLanguage.java  GoogleTranslater.java  Translater.java
